<!DOCTYPE html>
<html lang="ru">
<head>
<title>Dropdown menu</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../themes/default/css/dropdownmenu.css" />
<script type="text/javascript" src="../external/jquery.js"></script>
<script type="text/javascript" src="../js/base.js"></script>
<script type="text/javascript" src="../js/widgets/layer.js"></script>
<script type="text/javascript" src="../js/widgets/dropdownmenu.js"></script>
</head>
<body>
<h1>Dropdown menu</h1>
<p><span id="button1">Button</span></p>
<p><label><input type="checkbox" id="hide-on-mouseleave"> Hide on mouseleave</label></p>
<script type="text/javascript">
$(function()
{
	var hop = hopjs;

	menu2 = new hop.dropdownMenu({
		items: [
			{text: "One"},
			{text: "Two"},
			{text: "Three"},
			{text: "Four"},
			{text: "Five"}
		]
	});
	item1 = new hop.dropdownMenuItems.button({
		text: "Item by reference",
		menu: {
			items: [
				{text: "One"},
				{text: "Two"},
				{
					text: "Three",
					menu: {
						items: [
							{text: "One"},
							{text: "Two"},
							{text: "Three"},
							{text: "Four"},
							{text: "Five"}
						]
					}
				},
				{text: "Four"},
				{text: "Five"}
			]
		}
	});
	menu1 = new hop.dropdownMenu({
		layerParams: {
			element: $("#button1")[0],
			elementAlignY: "bottom",
			animationShow: "def"
		},
		submenuLayerParams: {
			animationShow: "def"
		},
		items: [
			{
				text: "Text"
			},
			{
				text: "Icon",
				icon: "../themes/default/images/datepickerdone.png"
			},
			{
				text: "Title",
				title: "Title"
			},
			{
				text: "URL",
				url: "http://example.com"
			},
			"-",
			{
				text: "On click",
				onClick: function(item, event_data, data)
				{
					alert(data);
				},
				onClickData: "Action"
			},
			{
				active: false,
				text: "Inactive",
				checkable: true,
				checked: true
			},
			{
				text: "Menu",
				icon: "../themes/default/images/datepickercurrenttime.png",
				menu: {
					items: [
						{
							text: "Checkable",
							checkable: true
						},
						{
							text: "Checkable checked",
							checkable: true,
							checked: true,
							onCheck: function(item)
							{
								alert(item.checked ? "Checked" : "Unchecked");
							}
						},
						{
							text: "Checked",
							checked: true
						},
						{
							text: "<b style=\"color: #a00\">Colored</b>",
							checked: true
						},
						{
							id: "deeper",
							text: "Deeper",
							menu: {
								items: [
									{text: "One"},
									{text: "Two"},
									{
										id: "test",
										text: "Three"
									},
									{text: "Four"},
									{text: "Five"},
									{
										text: "Deeper",
										menu: {
											items: [
												{text: "One"},
												{text: "Two"},
												{text: "Three"},
												{text: "Four"},
												{text: "Five"}
											]
										}
									}
								]
							}
						},
						{
							text: "Menu layer params",
							menu: {
								items: [
									{text: "One"},
									{text: "Two"},
									{text: "Three"},
									{text: "Four"},
									{text: "Five"}
								],
								layerParams: {
									elementAlignY: "center",
									alignY: "center"
								}
							}
						},
						{
							text: "Hide",
							hideOnClick: false,
							onClick: function(item, data)
							{
								item.parentMenu.hide();
							}
						},
						{
							text: "Hide top",
							hideOnClick: false,
							onClick: function(item, data)
							{
								item.parentMenu.getTopMenu().hide();
							}
						},
						{
							text: "On<br />Two<br />Three",
							icon: "../themes/default/images/datepickerdone.png",
							menu: {
								items: [
									{text: "One"},
									{text: "Two"},
									{text: "Three"},
									{text: "Four"},
									{text: "Five"}
								]
							}
						}
					]
				}
			},
			{
				text: "Radio",
				menu: {
					items: [
						{text: "Not radio"},
						"-",
						{
							text: "One",
							checkable: true,
							checked: true,
							radioGroup: "radio1"
						},
						{
							text: "Two",
							checkable: true,
							radioGroup: "radio1"
						},
						{
							text: "Three",
							checkable: true,
							radioGroup: "radio1"
						},
						"-",
						{
							text: "Four",
							checkable: true,
							radioGroup: "radio2",
							uncheckable: true
						},
						{
							text: "Five",
							checkable: true,
							radioGroup: "radio2",
							uncheckable: true
						},
						"-",
						{
							text: "Six",
							radioGroup: "radio3"
						},
						{
							text: "Seven",
							checked: true,
							radioGroup: "radio3"
						}
					]
				}
			},
			{
				text: "Group",
				menu: {
					items: [
						{
							type: "group",
							text: "Group"
						},
						{text: "One"},
						{text: "Two"},
						{
							type: "group",
							text: "Icon group",
							icon: "../themes/default/images/datepickerclean.png",
							title: "Icon group title"
						},
						{text: "Three"},
						{text: "Four"},
						{text: "Five"}
					]
				}
			},
			{
				text: "Loader",
				menu: {
					loader: function(params)
					{
						var self = this;
						self.loadStart();
						setTimeout(function()
						{
							self.addItems([
								{text: "One"},
								{text: "Two"},
								{text: "Three"},
								{text: "Four"},
								{text: "Five"}
							]);
							self.loadFinish(params);
						}, 1000);
					}
				}
			},
			{
				text: "Ajax",
				menu: {
					ajax: {
						url: "data/menuitems.json"
					}
				}
			},
			{
				text: "Ajax JSONP",
				menu: {
					ajax: {
						url: "data/menuitems.js",
						dataType: "jsonp",
						jsonpCallback: "menuCallback"
					}
				}
			},
			{
				type: "html",
				html: '<div style="padding: 8px; font-weight: bold;"><input type="button" value="Button" /></div>',
				onCreate: function(item, eventData, data)
				{
					$("input", item.node).on("click", function()
					{
						alert(data);
					});
				},
				onCreateData: "Action"
			},
			{
				text: "Menu by reference",
				menu: menu2
			},
			item1
		]
	});

	$("#button1").on("click", function()
	{
		menu1.toggle();
	});

	$("#button1").on("mousedown", function()
	{
		menu1.mousedown = true;
	});

	$("#hide-on-mouseleave").on("change", function()
	{
		menu1.hideOnMouseleave = this.checked;
	});
});
</script>
</body>
</html>